{
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && pnpm type-check && pnpm build-only",
  "outputDirectory": "dist"
}
